<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Germania+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Explora&display=swap');
        body {font-family: 'Work Sans', sans-serif;
        font-size: 100;
        color: black;


        }
     h1{   font-family: 'Kaushan Script', cursive;
     font-size: 3em;}
     p {font-family: 'Germania One', cursive;
    font-size: 100;}
    h2 {font-family: 'Explora', cursive;
    font-size: 2em;



    }
     
     
     
     
     
     
     
     
     </style>
     

        
</head>
<body><h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia a laudantium fuga minima, illum delectus nulla facilis non amet, recusandae sequi nisi minus deserunt nihil! Quos reiciendis iure deserunt voluptates!</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, cupiditate? Voluptas optio magni placeat, temporibus hic ipsam facilis sunt eveniet possimus dignissimos, laudantium cum a commodi ipsa reiciendis sint! Ipsam?</p>
    
</body>
</html>