<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 10px solid red;
            padding: 7px;
            margin: 10px;
            border-collapse: collapse;
        }
        td{
            border-radius: 8px;
            border: 1px solid black;
            padding: 20px;
            width: 450px;
            background-color: aqua;
        }
        th{
            padding: 20px;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
       
           <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
       
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    

    </table>
    
</body>
</html>