<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            font: bold;
            text-decoration: none;
            color: red;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a:checked {
            color: blue;}
            a:empty {
                color: green;
            }
            .especial::after {
                content:'♛';
                text-decoration: none;
                font-weight: normal;
                color: #506266;
            }
            .especial::before {
                content:'♛';
                text-decoration: none;
                font-weight: normal;
                color: #506266;
                
            }
            
        
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">site do curso em video</a></li>
    </ul>
    
</body>
</html>