<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            
            width: 400px;
            height: 400px;
           
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
        teste de imagen de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatum culpa eius quisquam harum sed iste iure adipisci nostrum molestias. Iure maxime aperiam eveniet autem nulla dolorem earum quod voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore optio sequi cumque rem eius praesentium aut deleniti voluptate neque modi sapiente, quam odit architecto ducimus, at, est reprehenderit ipsum iure? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus iste, hic quis laborum quae eius in minima eligendi magnam aspernatur voluptatibus sit officia assumenda, quisquam velit qui cum eos. Eum?
        </p>
    </main>
    
</body>
</html>