<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        body{
            background-image: linear-gradient(to right,#45214A,#323050);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            width: 300px;
            height: 300px;
            border: 10px solid #21445B;
            background-color: #1A6566;
            padding: 10px 10px;
            
            margin: 0px auto 20px auto;
            
            outline: 5px solid #285f83;

        }
        a {
            border: 10px solid #285f83; 
            
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplos de caixas</h1>
    <p>parágrafos tambem sao exemplos de box-level,mas os <a href="#">links sao exemplos de caixa inlevel</a>vamos ver como tudo isso funciona</p>
    
</body>
</html>